<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark Spring Masonry Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 14px;
    }

    html,
    body,
    #root {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial;
      padding: 16px;
    }

    .list {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    .list>div {
      position: absolute;
      will-change: transform, width, height, opacity;
      padding: 15px;
    }

    .list>div>div {
      position: relative;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./build.js"></script>
</body>

</html>