<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://unpkg.com/vue@next/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/@dark-engine/core/dist/umd/dark-core.production.min.js"></script>
    <script src="https://unpkg.com/@dark-engine/platform-browser/dist/umd/dark-platform-browser.production.min.js"></script>
    <title>Dark vs Vue Demo</title>
    <style>
      :root {
        --gray: #ccc;
      }
      * {
        box-sizing: border-box;
      }
      html, body {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      body {
        font-family: 'Roboto';
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }
      li {
        display: block;
        width: 10%;
        border: 1px solid var(--gray);
        border-width: 0 1px 1px 0;
        box-sizing: border-box;
        padding: .25em;
      }
      button {
        background-color: white;
        padding: .5em;
        border: 2px solid var(--gray);
        border-radius: .5em;
      }
      button img {
        height: 30px;
      }
      .title {
        padding: 1em;
        margin: 0;
      }
      .controls {
        padding: 1em;
        border-bottom: 1px solid var(--gray);
      }
      p {
        margin-bottom: 0;
        font-size: .875em;
      }
  </style>
  </head>
  <body>
    <h3 class='title'>Dark ⚡️ Vue (demo based on <a target="_blank" href="https://www.arrow-js.com/demos/fast-text.html">ArrowJS demo</a>)</h3>
    <div class="controls">
      <button onClick="runVue()">Run Vue benchmark</button>
      <button onClick="runDark()">Run Dark benchmark</button>
      <p>Test: 500 list items, each changing their own value on a 10ms timeout. Refresh before click Vue or Dark.</p>
    </div>
    <div id="vue"></div>
    <div id="dark"></div>
    <script>
      const { View, Text, component, useEffect, useReactiveState } = DarkCore;
      const { createRoot, ul, li } = DarkPlatformBrowser;

      const token = () => Math.random().toString(36).substring(2, 10);
      const list = [];

      for (let i = 0; i < 500; i++) {
        list.push({ name: token(), id: i });
      }

      window.runVue = () => {
        Vue.createApp({
          template: `<ul><li v-for="item in list">{{ item.name }}</li></ul>`,
          data () {
            return {
              list
            }
          },
          mounted () {
            const go = () => {
              this.list.forEach(item => {
                setTimeout(() => {
                  item.name = token();
                }, 10);
              })
              setTimeout(go, 10);
            };

            go();
          }
        }).mount('#vue');
      }

      window.runDark = () => {
        const App = component(() => {
          const state = useReactiveState({ list });

          useEffect(() => {
            const go = () => {
              state.list.forEach(item => {
                setTimeout(() => {
                  item.name = token();
                }, 10);
              });
              setTimeout(go, 10);
            };

            go();
          }, []);

          return ul({ slot: state.list.map(item => li({ slot: Text(item.name) }))});
        });

        createRoot(document.getElementById('dark')).render(App());
      }
    </script>
  </body>
</html>
