<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark Spring Menu</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial;
    }

    html,
    body,
    #root {
      height: 100%;
      width: 100%;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      background: lightblue;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, minmax(10%, 1fr));
      grid-gap: 25px;
      padding: 25px;
      background: white;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
      will-change: width, height;
      -webkit-tap-highlight-color: transparent;
    }

    .item {
      width: 100%;
      height: 100%;
      background: white;
      border-radius: 5px;
      will-change: transform, opacity;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./build.js"></script>
</body>

</html>