<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  />
  <title>Dark animated grid</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 14px;
    }
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto';
      color: #000;
    }
    #root {
      height: 100%;
    }
    .content {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 8px;
      width: 100%;
      height: 100%;
      margin: auto 0;
      padding: 8px;
      overflow: hidden;
    }
    .grid-item {
      position: relative;
      width: 100%;
      background-color: #673ab7;
      border-radius: 2px;
      transform: translateZ(0);
    }
    .grid-item span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 2rem;
    }
    .button-layout {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 8px;
      background-color: #fff;
      border-radius: 14px;
    }
    .button {
      border: 0;
      background-color: #e91e63;
      color: #fff;
      padding: 16px 32px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Roboto';
      line-height: 1.2;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: box-shadow 0.2s ease-in-out;
    }

    .button:hover {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./build.js"></script>
</body>
</html>
