<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark 10k-rows</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      color: black;
      font-family: Arial;
      background-color: #222;
      color: white;
    }
    .header {
      top: 0;
      left: 0;
      width: 100%;
      height: 64px;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      padding: 16px;
    }
    .selected {
      background-color: green;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      width: 25%;
      border: 1px solid blueviolet;
    }
    button {
      border: 1px solid gray;
      padding: 4px;
      outline: none;
    }
    button:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./build.js"></script>
</body>
</html>
