<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dark Spring Draggable List</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial;
      cursor: url('./cursor.png') 39 39, auto;
    }

    #root {
      background-color: #EEE;
      color: #FFF;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      position: relative;
      width: 320px;
      height: 400px;
      max-width: 100%;
      touch-action: pan-x;
    }

    .item {
      position: absolute;
      width: 100%;
      font-size: 1.5rem;
      transform-origin: 50% 50%;
      border-radius: 5px;
      padding: 32px;
      background-color: #fff;
      color: #888;
      display: flex;
      align-items: center;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./build.js"></script>
</body>

</html>