<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10K rows</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      position: relative;
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      color: black;
      font-family: 'Roboto';
      background-color: #222;
      color: white;
    }
    .selected {
      background-color: green;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    .cell {
      width: 25%;
      border: 1px solid blueviolet;
    }
    .dark td {
      border-color: blueviolet;
    }
    .light td {
      border-color: pink;
    }
    button {
      border: 1px solid gray;
      padding: 4px;
      outline: none;
    }
    button:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <button id="button">mount app</button>
  <script src="./build.js"></script>
</body>
</html>
